
#user  nobody;
worker_processes  1;

worker_rlimit_nofile 65536;

error_log  /data/wx-idota/nginx/log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid       /data/wx-idota/nginx/nginx.pid;


events {
    worker_connections 65536;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    #access_log  logs/access.log  main;
    access_log /data/wx-idota/nginx/log/access_log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  6;

    #gzip  on;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers    4 8k;
    gzip_types      text/plain text/html text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/atom+xml;	


	server{
	listen 8081;
	server_name www.xiaozhima.me, xiaozhima.me;
	

        access_log  logs/xiaozhima.me_access.log  main;

	include fastcgi_params;
	
	location /{
		proxy_pass http://127.0.0.1:8007;
	}
		}



}
